name=Z21
version=3.0.3
author=Philipp Gahtow
maintainer=Philipp Gahtow <digitalmoba@arcor.de>
sentence=Enables Roco Z21 protocol Communication 
paragraph=This library allows you to receive and generate data for the Roco Z21 protocol. It only prepare the data, you still need to send them for example over WiFi or Ethernet.
category=Communication
url=http://pgahtow.de/wiki/index.php?title=Z21_mobile
architectures=avr,sam,esp32,esp8266